{
  "name": "to_do_list",
  "version": "1.0.0",
  "main": "src/main.ts",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dtfigueiredo/todolist"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc-watch": "tsc",
    "build": "tsc"
  },
  "author": {
    "name": "Daniel FIgueiredo",
    "email": "dt.figueiredo90@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "animate.css": "^4.1.1"
  }
}
